<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <name>Cassandra Linux-Native AIO POM</name>
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.apapche</groupId>
   <artifactId>cassandra-aio</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <packaging>${native-package-type}</packaging>
   <dependencies>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.6.1</version>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
       </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/target/output/</directory>
         </resource>
      </resources>
      <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
        </configuration>
      </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-resources-32</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/output/lib/linux-i686/</outputDirectory>
                     <resources>
                        <resource>
                           <directory>bin/</directory>
                           <includes>
                              <include>libCassandraAIO32.so</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-resources-64</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/output/lib/linux-x86_64/</outputDirectory>
                     <resources>
                        <resource>
                           <directory>bin/</directory>
                           <includes>
                              <include>libCassandraAIO64.so</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


   <profiles>
      <profile>
         <id>native-build</id>
         <properties>
            <native-package-type>nar</native-package-type>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <!-- Not officially released into Central Maven yet,
                       for now you have to download the snapshot with
                       git clone https://github.com/maven-nar/nar-maven-plugin.git
                       cd nar-maven-plugin
                       mvn install
                       -->
                  <groupId>com.github.maven-nar</groupId>
                  <artifactId>nar-maven-plugin</artifactId>
                  <version>3.0.0</version>
                  <extensions>true</extensions>
                  <configuration>
                     <java>
                        <include>true</include>
                     </java>
                     <c>
                        <systemIncludePaths>
                        </systemIncludePaths>
                     </c>
                     <linker>
                        <sysLibs>
                           <sysLib>
                              <name>aio</name>
                           </sysLib>
                        </sysLibs>
                     </linker>
                     <libraries>
                        <library>
                           <type>jni</type>
                           <narSystemPackage>org.apache.cassandra.io.aio</narSystemPackage>
                        </library>
                     </libraries>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <properties>
      <native-package-type>jar</native-package-type>
      <!--hornetq.basedir>${project.parent.basedir}</hornetq.basedir-->
   </properties>

</project>
